# work

./: pom.xml
src/main/java/cn/edu/work/: WorkApplication.java
src/main/java/cn/edu/work/ceshi/: ServletInitializer.java  WeatherInterface.java  WeatherInterfaceImpl.java  WeatherServer.java
src/main/java/cn/edu/work/client/: ObjectFactory.java  QueryWeather.java  QueryWeatherResponse.java  WeatherClient.java  WeatherInterfaceImpl.java  WeatherInterfaceImplService.java  package-info.java
src/main/java/cn/edu/work/controller/: CnEduTestOneController.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/cn/edu/work/: WorkApplicationTests.java
